#
#PBS part
#

#Set to yes to run the PBS parser in daemon mode 
GLITE_CE_BLPARSERPBS_DAEMON=yes

#Set to yes to run the PBS parser in debug mode 
GLITE_CE_BLPARSERPBS_DEBUG=

#PBS parser spooldir
GLITE_CE_BLPARSERPBS_SPOOLDIR=

#Use this to start multiple PBS parser on different ports
#if it is not set defaults to 1
GLITE_CE_BLPARSERPBS_NUM=

#PBS parser listening port 
GLITE_CE_BLPARSERPBS_PORT1=35560
GLITE_CE_BLPARSERPBS_PORT2=

#PBS parser listening cream port 
GLITE_CE_BLPARSERPBS_CREAMPORT1=55560
GLITE_CE_BLPARSERPBS_CREAMPORT2=

#
#LSF part
#

#Set to yes to run the LSF parser in daemon mode 
GLITE_CE_BLPARSERLSF_DAEMON=yes

#Set to yes to run the LSF parser in debug mode 
GLITE_CE_BLPARSERLSF_DEBUG=

#LSF parser binpath
GLITE_CE_BLPARSERLSF_BINPATH=

#LSF parser conf path (to find lsf.conf file)
GLITE_CE_BLPARSERLSF_CONFPATH=

#Use this to start multiple LSF parser on different ports
#if it is not set defaults to 1
GLITE_CE_BLPARSERLSF_NUM=

#LSF parser listening port 
GLITE_CE_BLPARSERLSF_PORT1=35561
GLITE_CE_BLPARSERLSF_PORT2=

#LSF parser listening cream port 
GLITE_CE_BLPARSERLSF_CREAMPORT1=55561
GLITE_CE_BLPARSERLSF_CREAMPORT2=
