#
#PBS part
#

#Set to yes to run the PBS parser in daemon mode 
GLITE_CE_BLPARSERPBS_DAEMON=yes

#Set to yes to run the PBS parser in debug mode 
GLITE_CE_BLPARSERPBS_DEBUG=

#PBS parser listening port 
GLITE_CE_BLPARSERPBS_PORT=35560

#PBS parser listening cream port 
GLITE_CE_BLPARSERPBS_CREAMPORT=55560]

#PBS parser spooldir
GLITE_CE_BLPARSERPBS_SPOOLDIR=


#Use this to start multiple PBS parser on different ports
GLITE_CE_BLPARSERPBS_NUM=
GLITE_CE_BLPARSERPBS_PORT1=
GLITE_CE_BLPARSERPBS_PORT2=
GLITE_CE_BLPARSERPBS_CREAMPORT1=
GLITE_CE_BLPARSERPBS_CREAMPORT2=

############

export GLITE_CE_BLPARSERPBS_DAEMON
export GLITE_CE_BLPARSERPBS_DEBUG
export GLITE_CE_BLPARSERPBS_PORT
export GLITE_CE_BLPARSERPBS_SPOOLDIR

export GLITE_CE_BLPARSERPBS_NUM
export GLITE_CE_BLPARSERPBS_PORT1
export GLITE_CE_BLPARSERPBS_PORT2
export GLITE_CE_BLPARSERPBS_PORT3
export GLITE_CE_BLPARSERPBS_CREAMPORT1
export GLITE_CE_BLPARSERPBS_CREAMPORT2
export GLITE_CE_BLPARSERPBS_CREAMPORT3

#
#LSF part
#

#Set to yes to run the LSF parser in daemon mode 
GLITE_CE_BLPARSERLSF_DAEMON=yes

#Set to yes to run the LSF parser in debug mode 
GLITE_CE_BLPARSERLSF_DEBUG=

#LSF parser listening port 
GLITE_CE_BLPARSERLSF_PORT=35560

#LSF parser listening cream port 
GLITE_CE_BLPARSERLSF_CREAMPORT=55560

#LSF parser binpath
GLITE_CE_BLPARSERLSF_BINPATH=

#LSF parser conf path (to find lsf.conf file)
GLITE_CE_BLPARSERLSF_CONFPATH=

#Use this to start multiple LSF parser on different ports
GLITE_CE_BLPARSERLSF_NUM=
GLITE_CE_BLPARSERLSF_PORT1=
GLITE_CE_BLPARSERLSF_PORT2=
GLITE_CE_BLPARSERLSF_CREAMPORT1=
GLITE_CE_BLPARSERLSF_CREAMPORT2=

############

export GLITE_CE_BLPARSERLSF_DAEMON
export GLITE_CE_BLPARSERLSF_DEBUG
export GLITE_CE_BLPARSERLSF_PORT
export GLITE_CE_BLPARSERLSF_BINPATH
export GLITE_CE_BLPARSERLSF_CONFPATH

export GLITE_CE_BLPARSERLSF_NUM
export GLITE_CE_BLPARSERLSF_PORT1
export GLITE_CE_BLPARSERLSF_PORT2
export GLITE_CE_BLPARSERLSF_PORT3
export GLITE_CE_BLPARSERLSF_CREAMPORT1
export GLITE_CE_BLPARSERLSF_CREAMPORT2
export GLITE_CE_BLPARSERLSF_CREAMPORT3
